{
  "name": "ya-vue-blog",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Micheal Gardner <twocucao@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "dev:new": "webpack-dashboard -- webpack-dev-server --inline --progress --config build/webpack.dev.conf.js",
    "dev:theme": "cd ./packages/theme-future && watchmedo shell-command -p '*.scss' -c 'npm run build:theme && mkdir -p ../../src/assets/theme-future/ && cp -r ../../packages/theme-future/lib/* ../../src/assets/theme-future/ && mkdir -p ../../src/assets/theme-future-scss/ && cp -r ../../packages/theme-future/src/* ../../src/assets/theme-future-scss' -R -D .",
    "dev:iconfont": "watchmedo shell-command -p './extra/svg-icon/*.svg' -c 'npm run build:iconfont' -R -D .",
    "start": "npm run dev",
    "unit": "jest --config test/unit/jest.conf.js --coverage",
    "e2e": "node test/e2e/runner.js",
    "test": "npm run unit && npm run e2e",
    "lint": "eslint --ext .js,.vue src test/unit/specs test/e2e/specs",
    "build:iconfont": "node build/build_iconfont.js",
    "build:theme": "cd ./packages/theme-future/ && npm run build && cd - && mkdir -p ./src/assets/theme-future/ && cp -r ./packages/theme-future/lib/* ./src/assets/theme-future/"
  },
  "dependencies": {
    "@antv/data-set": "^0.11.8",
    "@antv/g2": "^4.1.16",
    "@antv/g6": "^4.3.0",
    "axios": "^0.21.1",
    "highlight.js": "^10.7.2",
    "markdown-it": "^12.0.6",
    "markdown-it-abbr": "^1.0.4",
    "markdown-it-deflist": "^2.1.0",
    "markdown-it-emoji": "^2.0.0",
    "markdown-it-footnote": "^3.0.2",
    "markdown-it-ins": "^3.0.1",
    "markdown-it-katex": "^2.0.3",
    "markdown-it-mark": "^3.0.1",
    "markdown-it-sub": "^1.0.0",
    "markdown-it-sup": "^1.0.0",
    "markdown-it-task-lists": "^2.1.1",
    "markdown-it-toc-and-anchor": "^4.2.0",
    "moment": "^2.29.1",
    "spectre.css": "^0.5.9",
    "typed.js": "^2.0.12",
    "vue": "^3.0.0",
    "vue-router": "^4.0.0",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.2.2",
    "@vue/compiler-sfc": "^3.0.11",
    "autoprefixer": "^10.2.5",
    "node-sass": "^6.0.0",
    "postcss-import": "^14.0.2",
    "postcss-url": "^10.1.3",
    "sass": "^1.32.13",
    "vite": "^2.3.3"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
